In [12]:
import pandas as p
import os as s

In [7]:
p.read_excel(r'C:\Users\opeyemi.ojeyinka\Documents\Datascience_Training\DataSets\Students_Score.xlsx')

   Student_ID   Student_Name  Maths  Physiics  English  Biology  Chemistry
0       10001   Akin Adejumo     81        87       91       78         83
1       10002  Opeyemi Alani     90        88       89       92         79
2       10003  Wale Adetunbi     71        91       69       80         67
3       10004   Femi Otedola     77        86       79       69         79
4       10005  Poju bamidele     79        71       69       59         88

In [8]:
p.read_csv(r'C:\Users\opeyemi.ojeyinka\Documents\Datascience_Training\DataSets\Students_ScoreCSV.csv')

   Student_ID   Student_Name  Maths  Physiics  English  Biology  Chemistry
0       10001   Akin Adejumo     81        87       91       78         83
1       10002  Opeyemi Alani     90        88       89       92         79
2       10003  Wale Adetunbi     71        91       69       80         67
3       10004   Femi Otedola     77        86       79       69         79
4       10005  Poju bamidele     79        71       69       59         88
5       10006      Funto awe     73        67       82       65         77
6       10007      Kiki mide     80        72       78       91         86

In [10]:
p.read_csv(r'C:\Users\opeyemi.ojeyinka\Documents\Datascience_Training\DataSets\Students_ScoreTSV.tsv.txt', sep='\t')

   Student_ID   Student_Name  Maths  Physiics  English  Biology  Chemistry
0       10001   Akin Adejumo     81        87       91       78         83
1       10002  Opeyemi Alani     90        88       89       92         79
2       10003  Wale Adetunbi     71        91       69       80         67
3       10004   Femi Otedola     77        86       79       69         79
4       10005  Poju bamidele     79        71       69       59         88
5       10006      Funto awe     73        67       82       65         77
6       10007      Kiki mide     80        72       78       91         86

In [13]:
s.getcwd()

'C:\\Users\\opeyemi.ojeyinka'